{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Ubuntu;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22340\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Hello! Thanks for taking the time to download this easy to use Portfolio! \
\
I\'92m going to walk you through everything in this resource pack. And make sure you have all the resources you need to show your work.
\fs24 \
\
\
STEP 1. There is iMac, and iPhone Templates in this folder. They are fully editable, frames for your work. Open them in Photoshop. \
\
STEP 2. In each PSD there is a file called \'93CHANGE ME!!!!.psb\'94 This is how you change what is inside the templates. \
\
STEP 3. Double click on the Change Me file, and it will bring you to a separate page where you can overlay your app or website over the Existing File.\
\
STEP 4. Once you have everything pasted in to the changeme.psb file, save it, and go back to the main document. \
\
STEP 5. SUCESS, You should be able see your app or site perfectly fitted in the template.\
\
STEP 6. Save out your main document as a PNG or JPEG, and upload into the portfolio. }